[00:12.85] 僕らは完全無欠じゃ無い
[00:15.85] 原型を愛せる訳でも無い
[00:19.61] この無様に移ろう形を
[00:23.26] 安い化けの皮を
[00:25.80] 噛み付き合い 剥ぎ取り合って
[00:28.99] 互いを見付けて来たんだろう
[00:32.66] 補い合うのなんざご免なんだ
[00:36.59] さぁ好きに踊ろうぜ
[00:41.09] 
[00:39.97] 何を創るつもりなんだ
[00:46.22] 自分で散らかした瓦礫の上
[00:53.72] 同じ物を欲しがって
[00:56.07] 同じ時を過ごしたのが運の尽き
[01:00.06] 縁が目に見えりゃもうきっと腐ってる
[01:08.56] 
[01:06.14] 言葉は２層 面もそう
[01:09.76] 仏の顔だって３度までを
[01:12.61] 天文学的に超えてくる
[01:16.16] 華麗なステップで
[01:20.16] 
[01:19.08] 僕らは完全無欠じゃ無い
[01:21.96] 原型を愛せる訳でも無い
[01:25.35] この無様に移ろう形を
[01:29.53] 安い化けの皮を
[01:33.03] 
[01:32.04] 噛み付き合い 剥ぎ取り合って
[01:35.30] 互いを見付けて来たんだろう
[01:38.68] 補い合うのなんざご免なんだ
[01:42.54] さぁ好きに踊ろうぜ
[01:47.04] 
[01:59.29] 誰になろうとしているんだ
[02:05.33] 最後はいつも自分を疑わないのに
[02:12.83] 
[02:12.19] 背中合わせ 槍の雨
[02:15.51] 道連れ 泥舟 大アタリ
[02:18.66] 地獄の果てでもとは言ったけど
[02:22.35] 本当に連れて来んなよ
[02:27.35] 
[02:38.36] 僕らは完全無欠じゃ無い
[02:41.22] 原型を愛せる訳でも無い
[02:44.85] この無様に移ろう形を
[02:48.83] 安い化けの皮を
[02:52.33] 
[02:51.42] 噛み付き合い 剥ぎ取り合って
[02:54.54] 互いを見付けて来たんだろう
[02:57.90] 補い合うのなんざご免なんだ
[03:01.80] さぁ好きに踊ろうぜ
[03:06.30] 
[03:04.71] 暑苦しいのなんざご免なんだ
[03:08.62] まぁ好きに呼べばいい