[00:12.97] 僕らは完全無欠じゃ無い
[00:15.95] 原型を愛せる訳でも無い
[00:19.39] この無様に移ろう形を
[00:23.23] 安い化けの皮を
[00:26.07] 噛み付き合い 剥ぎ取り合って
[00:28.86] 互いを見付けて来たんだろう
[00:31.85] 補い合うのなんざご免なんだ
[00:35.63] さぁ好きに踊ろうぜ
[00:40.13] 
[00:39.85] 何を創るつもりなんだ
[00:44.04] 自分で散らかした瓦礫の上
[00:50.00] 同じ物を欲しがって
[00:55.86] 同じ時を過ごしたのが運の尽き
[01:00.07] 縁が目に見えりゃもうきっと腐ってる
[01:08.57] 
[01:04.81] 言葉は２層 面もそう
[01:09.08] 仏の顔だって３度までを
[01:13.05] 天文学的に超えてくる
[01:16.01] 華麗なステップで
[01:20.01] 
[01:18.83] 僕らは完全無欠じゃ無い
[01:21.81] 原型を愛せる訳でも無い
[01:25.37] この無様に移ろう形を
[01:28.89] 安い化けの皮を
[01:32.39] 
[01:32.19] 噛み付き合い 剥ぎ取り合って
[01:34.69] 互いを見付けて来たんだろう
[01:38.42] 補い合うのなんざご免なんだ
[01:42.53] さぁ好きに踊ろうぜ
[01:47.03] 
[01:46.08] 誰になろうとしているんだ
[02:03.45] 最後はいつも自分を疑わないのに
[02:10.95] 
[02:11.34] 背中合わせ 槍の雨
[02:15.50] 道連れ 泥舟 大アタリ
[02:18.69] 地獄の果てでもとは言ったけど
[02:22.12] 本当に連れて来んなよ
[02:27.12] 
[02:31.68] 僕らは完全無欠じゃ無い
[02:41.35] 原型を愛せる訳でも無い
[02:45.02] この無様に移ろう形を
[02:48.21] 安い化けの皮を
[02:51.71] 
[02:51.42] 噛み付き合い 剥ぎ取り合って
[02:54.49] 互いを見付けて来たんだろう
[02:57.77] 補い合うのなんざご免なんだ
[03:01.45] さぁ好きに踊ろうぜ
[03:05.95] 
[03:05.54] 暑苦しいのなんざご免なんだ
[03:08.21] まぁ好きに呼べばいい